<!DOCTYPE html>
<html>

<head>
    <title>Live Streaming</title>
    <style>
        /* Estilos para la página */
        html,
        body {
            background-image: url("./fondo.jpg");
            background-size: cover;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #streaming {
            position: relative;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


        #streaming iframe {
                border: 10px solid #fff;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                 max-width: 100%;
                max-height: 100%;
                background-color: #282828;
                }


        h1 {
                font-size: 2rem;
                color: #fff;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                }

        a {
            position: absolute;
            bottom: 15px;
            right: 15px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            aspect-ratio: 1;
        }

        a img{
            width: 70%;
            height: 70%;
        }

        /* Estilos para dispositivos móviles */
        @media screen and (max-width: 1000px) {
            h1 {
                font-size: 2rem;
                top: 10px;
            }

            #streaming {
                height: 100%;
                overflow: hidden;
            }

            a{
                width: 100px;
                bottom: 0;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div id="streaming">
        <h1>Cortijo Live Streaming</h1>
        <iframe src="<<direccion motion>>" width="1280" height="720"></iframe>
    </div>
    <a href="<<direccion motion>>"><img src="./fullscreen.png"></a>
</body>
</html>
