server {
    listen 80;
    server_name <<server>>;
    return 301 https://$host$request_uri;
}

  server {
    listen 443 ssl;
    server_name <<server>>;

   

    ssl_certificate <</etc/letsencrypt/live/dominio/fullchain.pem>>;
    ssl_certificate_key <</etc/letsencrypt/live/dominio/privkey.pem>>;
    client_max_body_size 2G;

 location /.well-known/acme-challenge/ {
        root /etc/nginx;
    }

    location / {
      proxy_pass http://<<contenedor_nextcloud>>:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }
  }

