  server {
    listen 80;
    server_name <<server>>;
    return 301 https://<<server>>;
  }

  server {
    listen 443 ssl;
    server_name <<server>>;

    ssl_certificate <</ruta/certificado/certificado.crt>>;
    ssl_certificate_key <</ruta/key/key.key>;
    location / {
      proxy_pass http://<<contenedor_apache>>:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

